# java_26

./: README.md
apache-shiro/: pom.xml
apache-shiro/src/main/java/com/kaishengit/shiro/: MyRealm.java  MyReamQuickStart.java  QuickStart.java
apache-shiro/src/main/resources/: log4j.properties  my-realm.ini  shiro-realm.ini
dubbo-test/dubbo-provider/: pom.xml
dubbo-test/dubbo-provider/src/main/resources/: spring-dubbo-provider.xml
erp/erp-admin-web/: pom.xml
erp/erp-admin-web/src/main/resources/: spring-shiro.xml
erp/erp-admin-web/src/main/resources/spring/: spring-dubbo.xml  spring.xml
erp/erp-admin-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
erp/erp-admin-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
erp/erp-commons/: pom.xml
erp/erp-fix-web/: pom.xml
erp/erp-fix-web/src/main/resources/spring/: spring-dubbo.xml  spring-shiro.xml
erp/erp-fix-web/src/main/webapp/WEB-INF/: web.xml
erp/erp-fix-web/src/main/webapp/WEB-INF/views/: index.jsp
erp/erp-parent/: pom.xml
erp/erp-service-impl/: pom.xml
erp/erp-service-impl/src/main/resources/: ehcache.xml  quartz.properties  spring-activemq.xml  spring-context.xml  spring-dubbo.xml  spring-quartz.xml  spring-shiro.xml  spring.xml
erp/erp-service-impl/src/main/resources/mapper/: CarMapper.xml  CountDailyMapper.xml  CountTimeoutMapper.xml  CustomerMapper.xml  EmployeeLoginLogMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  FixOrderMapper.xml  FixOrderPartsMapper.xml  OrderEmployeeMapper.xml  OrderMapper.xml  OrderPartsMapper.xml  PartsMapper.xml  PartsStreamMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServiceTypeMapper.xml
ksit-erp/erp-front-web/: pom.xml
ksit-erp/erp-service/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/kaishengit/entity/: Student.java  StudentExample.java
mybatis-generator/src/main/java/com/kaishengit/mapper/: StudentMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis.xml
mybatis-generator/src/main/resources/mapper/: StudentMapper.xml
mybatis-generator/src/test/java/: ExampleTestCase.java
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/kaishengit/entity/: Movie.java  Product.java  School.java  Student.java  Tag.java
mybatis-test/src/main/java/com/kaishengit/mapper/: MovieMapper.java  ProductMapper.java  SchoolMapper.java  StudentMapper.java  TagMapper.java
mybatis-test/src/main/java/com/kaishengit/util/: MybatisUtils.java
mybatis-test/src/main/resources/: mybatis.xml
mybatis-test/src/main/resources/mapper/: MovieMapper.xml  ProductMapper.xml  SchoolMapper.xml  StudentMapper.xml
mybatis-test/src/test/java/com/kaishengit/test/: CacheTestCase.java  MovieTestCase.java  ProductMapperTestCase.java  ProductTestCase.java  StudentMapperTestCase.java
schedule-task/: pom.xml
schedule-task/src/main/java/com/kaishengit/: Jdbc.java
schedule-task/src/main/java/com/kaishengit/jdk/: MyTimerTask.java
schedule-task/src/main/java/com/kaishengit/quartz/: MyQuartzJob.java
schedule-task/src/main/java/com/kaishengit/springQuartz/: MySpringQuartzJob.java  SendWeixinJob.java
schedule-task/src/main/java/com/kaishengit/springTask/: SpringTask.java
schedule-task/src/main/resources/: config.properties  spring-context.xml  spring-quartz-bak.xml  spring-quartz.xml  spring-task-annotation.xml  spring-task.xml
schedule-task/src/main/resources/config/: quartz.properties
schedule-task/src/test/java/com/kaishengit/: JdbcTest.java
schedule-task/src/test/java/com/kaishengit/jdk/: MyTimerTaskTestCase.java
schedule-task/src/test/java/com/kaishengit/quartz/: MyQuartzJobTestCase.java
schedule-task/src/test/java/com/kaishengit/springQuartz/: SpringQuartzJobTestCase.java
schedule-task/src/test/java/com/kaishengit/springTask/: SpringTaskTestCase.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/kaishengit/: Application.java
spring-annotation/src/main/java/com/kaishengit/aspect/: AopAspect.java
spring-annotation/src/main/java/com/kaishengit/dao/: ProductDao.java  UserDao.java
spring-annotation/src/main/java/com/kaishengit/entity/: Product.java
spring-annotation/src/main/java/com/kaishengit/service/: ProductService.java  UserService.java
spring-annotation/src/main/resources/: config.properties  spring.xml
spring-annotation/src/test/java/com/kaishengit/: ApplicationTestCase.java  BaseTestCase.java
spring-annotation/src/test/java/com/kaishengit/dao/: JdbcTest.java  ProductDaoTest.java  UserDaoTestCase.java
spring-annotation/src/test/java/com/kaishengit/service/: ProductServiceTest.java  (+1 more)
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/kaishengit/: Application.java
spring-mybatis/src/main/resources/: config.properties  generatorConfig.xml  spring.xml
spring-mybatis/src/main/resources/mapper/: KaolaMapper.xml
spring-mybatis/src/test/java/com/kaishengit/: BaseTestCase.java
springMVC-test/: pom.xml
springMVC-test/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC-test/src/main/webapp/WEB-INF/views/: hello.jsp
tms-cloud/tms-system/: pom.xml
tms-cloud/tms-system/tms-system-service/: pom.xml
tms-cloud/tms-system/tms-system-service-impl/: pom.xml
tms-cloud/tms-system/tms-system-service-impl/src/main/resources/: application.properties
tms-cloud/tms-system/tms-system-web/: pom.xml
tms-cloud/tms-system/tms-system-web/src/main/resources/: application.properties
tms/tms-parent/: pom.xml
tms/tms-storage/: pom.xml
tms/tms-storage/tms-storage-service/: pom.xml
tms/tms-storage/tms-storage-service-impl/: pom.xml
tms/tms-storage/tms-storage-service-impl/src/main/resources/: application.properties
tms/tms-storage/tms-storage-web/: pom.xml
tms/tms-storage/tms-storage-web/src/main/resources/: application.properties
tms/tms-system/tms-system-service-impl/: pom.xml
tms/tms-system/tms-system-service-impl/src/main/resources/: application.properties
tms/tms-system/tms-system-web/: pom.xml
tms/tms-system/tms-system-web/src/main/resources/: application.properties
(+492 files in other folders)
