<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tms-parent</artifactId>
        <groupId>com.kaishengit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tms-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tms-storage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tms-storage-web</module>
        <module>tms-storage-service</module>
        <module>tms-storage-service-impl</module>
    </modules>

</project>